<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageBusEntitiesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MessageBusEntitiesModelStoreContainer">
    <EntitySet Name="Orders" EntityType="MessageBusEntitiesModel.Store.Orders" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="uniqueidentifier" Nullable="true" />
    <Property Name="SourceAddress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DestinationAddress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>