<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MessageBusEntitiesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MessageBusEntitiesModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="MessageBusEntitiesModel.Order" />
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="Guid" Nullable="true" />
    <Property Name="SourceAddress" Type="String" Nullable="true" />
    <Property Name="DestinationAddress" Type="String" Nullable="true" />
    <Property Name="EmailAddress" Type="String" Nullable="true" />
  </EntityType>
</Schema>